@startuml

User_App -> WebRTC_GW: POST /peers \n{\n\tkey: "YOUR_API_KEY",\n\tdomain: "localhost",\n\tturn: true,\n\tpeer_id: "media_caller"\n}
WebRTC_GW --> User_App: 201 Created\n{\n\tcommand_type: "PEERS_CREATE",\n\tparams:{\n\t\tpeer_id: "media_caller",\n\t\ttoken: "pt-be74737d-5762-401f-a526-01fa44d98a11"\n\t}\n}

WebRTC_GW -> SkyWay_Server: CREATE PEER
User_App -> WebRTC_GW: GET /peers/media_caller/events?\ntoken=pt-be74737d-5762-401f-a526-01fa44d98a11
SkyWay_Server --> WebRTC_GW: SUCCESS\n(to bind peer id)
WebRTC_GW --> User_App: 200 OK\n{"event"=>"OPEN",\n\tparams: {\n\t\tpeer_id: "media_caller", \n\t\ttoken: "pt-be74737d-5762-401f-a526-01fa44d98a11"\n\t}\n}

User_App -> WebRTC_GW: POST  /media \n{\n\tis_video":true\n}
WebRTC_GW --> User_App: 201 Created\n{\n\tip_v4: "172.16.1.106",\n\tmedia_id: "vi-9856040d-bd3e-4b33-b121-e3435842e5fc",\n\tport: 50003\n}

User_App -> WebRTC_GW: POST  /media \n{\n\tis_video":false\n}
WebRTC_GW --> User_App: 201 Created\n{\n\tip_v4: "172.16.1.106",\n\tmedia_id: "au-a6c4c82c-9d9c-4e12-a52a-c927ec33793e",\n\tport: 50004\n}

User_App -> WebRTC_GW: POST  /media/rtcp \n{}
WebRTC_GW --> User_App: 201 Created\n{\n  "rtcp_id": "rc-970f2e5d-4da0-43e7-92b6-796678c104ad",\n  "port": 50003,\n  "ip_v4": "172.16.1.106"}\n

User_App -> WebRTC_GW: POST  /media/rtcp \n{}
WebRTC_GW --> User_App: 201 Created\n{\n  "rtcp_id": "rc-4044f658-dee5-4aac-a60a-ad133abb4f92",\n  "port": 50004,\n  "ip_v4": "172.16.1.106"}\n

User_App -> WebRTC_GW: POST /media/connections \n{\n\tpeer_id: "media_caller",\n\ttoken: "pt-be74737d-5762-401f-a526-01fa44d98a11",\n\ttarget_id: "media_callee",\n\tconstraints":{\n\t\tvideo: true,\n\t\tvideoReceiveEnabled: true,\n\t\taudio: true,\n\t\taudioReceiveEnabled: true,\n\t\tvideo_params: {\n\t\t\tband_width: 1500,\n\t\t\tcodec: "H264",\n\t\t\tmedia_id: "vi-9856040d-bd3e-4b33-b121-e3435842e5fc",\n\t\t\trtcp_id: "rc-970f2e5d-4da0-43e7-92b6-796678c104ad",\n\t\t\tpayload_type: 100\n\t\t},\n\t\taudio_params:{\n\t\t\tband_width: 1500,\n\t\t\tcodec: "opus",\n\t\t\tmedia_id: "au-a6c4c82c-9d9c-4e12-a52a-c927ec33793e",\n\t\t\trtcp_id: "rc-4044f658-dee5-4aac-a60a-ad133abb4f92",\n\t\t\tpayload_type: 111\n\t\t}\n\t},\n\tredirect_params: {\n\t\tvideo: {\n\t\t\tip_v4: "172.16.1.105",\n\t\t\tport: 20000\n\t\t},\n\t\tvideo_rtcp: {\n\t\t\tip_v4: "172.16.1.105",\n\t\t\tport: 20010\n\t\t},\n\t\taudio: {\n\t\t\tip_v4: "172.16.1.105",\n\t\t\tport: 20001\n\t\t},\n\t\taudio_rtcp: {\n\t\t\tip_v4: "172.16.1.105",\n\t\t\tport: 20011\n\t\t}\n\t}\n}
WebRTC_GW --> User_App: 201 Created\n{\n\tcommand_type: "MEDIA_CONNECTION_CREATE",\n\tparams: {\n\t\tmedia_connection_id: "mc-55f0b97c-77c7-42d7-b21b-a6a6bc3fee3a"\n\t}\n}

User_App -> WebRTC_GW: GET /media/connections\n/mc-55f0b97c-77c7-42d7-b21b-a6a6bc3fee3a/events
WebRTC_GW --> User_App: 200 OK\n{\n\tevent: "READY"\n}

loop
User_App -> WebRTC_GW: send RTP Video to 172.16.1.106:50001
WebRTC_GW -> Target_Peer: redirect Video with MediaStream

User_App -> WebRTC_GW: send RTP Audio to 172.16.1.106:50002
WebRTC_GW -> Target_Peer: redirect Audio with MediaStream

User_App -> WebRTC_GW: send RTCP for Video to 172.16.1.106:50003
WebRTC_GW -> Target_Peer: redirect RTCP with MediaStream

User_App -> WebRTC_GW: send RTCP for Audio to 172.16.1.106:50004
WebRTC_GW -> Target_Peer: redirect RTCP with MediaStream

Target_Peer -> WebRTC_GW: recv Video with MediaStream
WebRTC_GW -> User_App: redirect RTP Video to 172.16.1.105:20000

Target_Peer -> WebRTC_GW: recv Audio with MediaStream
WebRTC_GW -> User_App: redirect RTP Audio to 172.16.1.105:20001

Target_Peer -> WebRTC_GW: recv RTCP for Video with MediaStream
WebRTC_GW -> User_App: redirect RTCP for Video to 172.16.1.105:20010

Target_Peer -> WebRTC_GW: recv RTCP for Audio with MediaStream
WebRTC_GW -> User_App: redirect RTCP for Audio to 172.16.1.105:20011
end

User_App -> WebRTC_GW: Delete /media/connections\n/mc-55f0b97c-77c7-42d7-b21b-a6a6bc3fee3a
WebRTC_GW -> Target_Peer: Close MediaStream
WebRTC_GW -> WebRTC_GW: erase Video object\n and Audio object
WebRTC_GW --> User_App: 204 No Content
User_App -> WebRTC_GW: Delete /peers/media_caller?token=pt-be74737d-5762-401f-a526-01fa44d98a11
WebRTC_GW -> SkyWay_Server: disconnect
WebRTC_GW --> User_App: 204 No Content

@enduml
